
REACT_APP_SUPABASE_URL=https://uronuibgogisbfzwrqnn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyb251aWJnb2dpc2JmendycW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzk2NTYsImV4cCI6MjA2NTgxNTY1Nn0.vJRRf_ugQWMopRklFaRruFZXWhL3PitAQXQd2DTvlJQ

EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_USE_PUBLIC_URL=true